
// MODAL 1

#modal1

	.modal-inner

		article
			margin-top: 5%
			section
				nav
					margin-top: 5%

					div
						text-align: center
						a 
							text-decoration: none
							font-size: 3.7vw
						img
							max-width: 84vw
							margin-top: 6%
						h3
							font-size: 4vw
						h4
							font-size: 3.7vw



					div:nth-child(2)
						div
							iframe
								border-width: 0
								width: 100%
								height: 50vh
								margin: auto
								

							.calendar-helper
								width: 100%
								height: 41px
								background-color: white
								position: absolute
								bottom: 0
								left: 0

					

					div:nth-child(4) > div > div:nth-child(1) > img, div:nth-child(4) > div > div:nth-child(3) > img
						border-radius: 50%

