
// MODAL 1.4.0 PHOTOS

#modal4
	//background-color: red
	.modal-inner
		//background-color: red
		article
			margin-top: 5%
			div.gallery 
				//width: 610px
				margin: 0 auto
				margin-top: 5%
			
			.gallery a 
				display: inline-block
				height: 13vh

			.gallery a img 
				border: 5px solid #FFC4F5
				cursor: pointer
				display: inline-grid
				height: 100%
				left: 0px
		
				top: 0px
				
				z-index: 1

				-moz-user-select: none
				-khtml-user-select: none
				user-select: none
				-moz-box-sizing: border-box
				-webkit-box-sizing: border-box
				box-sizing: border-box

				-webkit-transition-property: width, height, top, bottom, left, right, z-index, border
				-webkit-transition-duration: 0.5s
				-moz-transition-property: width, height, top, bottom, left, right, z-index, border
				-moz-transition-duration: 0.5s
				-o-transition-property: width, height, top, bottom, left, right, z-index, border
				-o-transition-duration: 0.5s
				transition-property: width, height, top, bottom, left, right, z-index, border
				transition-duration: 0.5s
				
			.gallery a:focus
				
				img 
					border: 15px solid #fff
					cursor: default
					height: auto
					position: absolute
					width: 100vw
					z-index: 25



					box-shadow: 1px 1px 5px #888
					-moz-box-shadow: 1px 1px 5px #888
					-webkit-box-shadow: 1px 1px 5px #888
					-webkit-transition-property: width, height, top, bottom, left, right, z-index, border
					-webkit-transition-duration: 0.5s
					-moz-transition-property: width, height, top, bottom, left, right, z-index, border
					-moz-transition-duration: 0.5s
					-o-transition-property: width, height, top, bottom, left, right, z-index, border
					-o-transition-duration: 0.5s
					transition-property: width, height, top, bottom, left, right, z-index, border
					transition-duration: 0.5s
				

			///* custom focus rules */
			.gallery a:focus:nth-child(3n+1) img 
				left: 0px
			
			.gallery a:focus:nth-child(3n+2) img 
				left: 0px
			
			.gallery a:focus:nth-child(3n+3) img 
				left: 0px
			
			.gallery a:focus:nth-child(-n+3) img 
				top: 140px
			
			.gallery a:focus:nth-child(n+7) img 
				top: 50px
			
			.gallery a:focus:nth-child(n+10) img 
				top: 20px
			

			// extra close layer
			.gallery .close 
				background: transparent
				cursor: pointer
				display: none
				height: 352px
				left: 170px
				position: absolute
				top: 160px
				width: 500px
				z-index: 30
			
			.gallery a:focus ~ .close 
				display: block




