
// MODAL 0 Sitemap

#modal0
	.modal-inner

		article
			margin-top: 5%

			ul
				font-size: 4.9vw
				margin-top: 2%
				list-style: none
				width: 30%

				li
					margin-top: 2%
					cursor: pointer
					a 
						text-decoration: none
						color: inherit
						padding: 0
						margin-top: 2%




