
// MODAL 7 Social

#modal7


	.modal-inner
		article
			margin-top: 5%
			div.social-media
				margin-top: 5%
				a
					display: block
					margin-top: 2%
					text-align: center
					font-size: 2vw
					text-decoration: none
					img 
						width: 8%

			nav
				div
					
					div
						//text-align: center
						a 
							text-decoration: none
							font-size: 2.7vw
						address
							font-size: 2.6vw
						img
							max-width: 84vw
							//margin-top: 6%
						h3
							font-size: 3vw
						h4
							font-size: 3.7vw

							

			div.modal-body				
				#tags
					> div
						width: 25%
						float: left
						.thumbnail 
							text-align: center
							display: block
							padding: 4px
							margin-bottom: 20px
							line-height: 1.42857143
							background-color: rgb(255, 255, 255)
							border: 1px solid rgb(221, 221, 221)
							border-radius: 4px
							-webkit-transition: all .2s ease-in-out
							-o-transition: all .2s ease-in-out
							transition: all .2s ease-in-out
