
// MODAL 3  MAP

#modal3
	height: 0

	.modal-inner


		article
			margin-top: 5%
			nav
				div:nth-child(2)
					div
						width: 100%
						div
							width: 100%
							text-align: center
							iframe
								width: 100%
								height: 52vh
								margin: auto
								margin-left: 3%

				//#D tour
				div:nth-child(6)
					div
						text-align: center