
// MODAL 6  Discover Brattleboro

#modal6
	.modal-inner
	
		article
			margin-top: 5%


			nav
				div
					
					div
						//text-align: center
						a 
							text-decoration: none
							font-size: 3.7vw
							color: rgb(43, 164, 226)
							font-weight: 700
						address
							font-size: 2.6vw
						img
							max-width: 84vw
							//margin-top: 6%
						h3
							font-size: 3vw
						h4, p
							font-size: 3.7vw



			img.partner
				width: 10%


