
// MODAL 5 INFO

#modal5
	height: 0

	.modal-inner
		article
			margin-top: 5%
			nav
				div
					
					div
						//text-align: center
						a 
							text-decoration: none
							font-size: 2.7vw
						address
							font-size: 2.6vw
							margin-bottom: 3%
						img
							max-width: 84vw
							margin-top: 6%
						h3
							font-size: 3vw
						h4
							font-size: 3.7vw





				div.box:nth-of-type(2)
					div
						width: 100%
						div
							width: 100%
							text-align: center
							iframe
								width: 100%
								height: 52vh
								margin: auto
								margin-left: 5%

								