
// MODAL art

#modal8
	height: 0
	.modal-inner
		article
			margin-top: 5%


			nav
				div
					
					div
						//text-align: center
						a 
							text-decoration: none
							font-size: 2.7vw
						address
							font-size: 2.6vw
						img
							max-width: 84vw
							//margin-top: 6%
						h3
							font-size: 3vw
						h4
							font-size: 3.7vw



