

img 
	-webkit-touch-callout: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
// /*HTML5 food menu styles */

h1, a 
	font-style: sans-serif
	color: $marina_blue_med
	text-decoration: none
a 
	cursor: pointer


a.marina 
	margin: auto
	display: block
	width: 15%
	img 
		width: 100%
		min-width: 130px

article 
	background-color: white
	width: 94%
	margin-left: 1%
	box-shadow: 0 20px 10px -10px rgba(150, 150, 150, 0.8)
	margin-top: 5%


	h2 
		font-size: 1.33em
		margin: -1em 8% 0 8%
		padding-top: 22px
		cursor: default
	
	sup 
		line-height: 0
	
	p 
		line-height: 1.2
		background-image: -webkit-linear-gradient(rgba(0, 0, 0, .2) 1px, transparent 1px)
		background-image: -moz-linear-gradient(rgba(0, 0, 0, .2) 1px, transparent 1px)
		background-image: linear-gradient(rgba(0, 0, 0, .2) 1px, transparent 1px)
		background-size: 100% 1.2em
		background-position: 0 1em
		background-origin: content-box
		font-size: 115%
		padding: 1em auto
		margin: 0 auto
		width: 78%
		cursor: default
	
	h4 
		font-size: 1.3em
		font-style: italic
		font-weight: 100
		text-align: right
		margin-right: 1.5em
		cursor: default
	
	summary::-webkit-details-marker 
		color: #00ACF3
		font-size: 125%
		margin-right: 2px
	
	summary:focus 
		outline-style: none
	

	> details > summary 
		font-size: 5vw
		margin-top: 3%
		margin-bottom: 1%
		font-family: serif

	details p.pInViewport
		-webkit-animation-name: textFadeInUp
		animation-name: textFadeInUp
		//-webkit-animation-delay: 0.3s
		//animation-delay: 0.3s
		-webkit-animation-duration: 0.9s
		animation-duration: 0.9s

	details
		> p 
			margin-left: 24px
			font-size: 3vw
			opacity: 0.4
			animation-fill-mode: forwards


			span.no-mobile
				display: none
			em 
				font-weight: 700
				margin-right: 10px
				font-size: smaller
	
		details 
			margin-left: 36px
			span:not(.no-mobile)
				float: right
				//padding-right: 40%
			span.no-mobile
				display: none
			span.no-mobile.show-mobile
				display: initial
	
			summary 
				font-size: 3.5vw
				margin-top: 1.2%
				span:not(.no-mobile)
					float: right
					//padding-right: 50%
					font-size: smaller
				span.no-mobile
					display: none
				span.no-mobile.show-mobile
					display: initial




	p 
		margin-bottom: 0.9em

	h1, h2, h3, h4 
		margin: 1.414em 0 0.5em
		font-weight: inherit
		line-height: 1.2

	h1 
		margin-top: 0
		font-size: 2.441em

	
	h2
		font-size: 1.953em

	h3
		font-size: 1.563em

	h4
		font-size: 1.25em

	small, .font_small 
		font-size: 0.8em