+respond(large)



	article 
		
		> details > summary 
			font-size: 2.2vw
		details
			details
				span:not(.no-mobile)
					padding-right: 40%
				> p 
					font-size: 1.22vw

				summary 
					font-size: 1.66vw

					span:not(.no-mobile)
						padding-right: 49%

					.no-tablet
						display: initial
					
					



			
	br.mobile
		display: none
	br.tablet
		display: none
	br.desktop
		display: block


	



//@media only screen and (min-width: 599px) and (max-width: 601px) and (min-height: 1023px) and (max-width: 1025px)
	//body
		//article
		

