// 1.0 Sign Up	
// SIGN UP FORM MODAL STYLES
.modal-1-wrap
	height: 0
	overscroll-behavior-y: none

	.modal-1
		background: white
		height: 1px
		overflow: hidden
		overflow-x: hidden
		overflow-y: scroll
		-webkit-overflow-scrolling: touch
		position: fixed
		top: 50%
		left: 50%
		-webkit-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		transition: width 0.5s ease 0.5s, height 0.5s ease
		width: 0
		z-index: 10
	
	article
		color: transparent
		font-size: 2em
		position: absolute
		top: 17%
		text-align: center
		-webkit-transform: translate3d(0,-50%,0)
		-ms-transform: translate3d(0,-50%,0)
		transform: translate3d(0,-50%,0)
		transition: color 0.5s ease
		width: 100%
		
	label
		cursor: pointer
		font-size: 2em
		position: fixed
		left: 50%
		top: 50%
		-webkit-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		transition: color 0.5s ease 0.5s
		display: none
	
	input#button-modal-1 
		cursor: pointer
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		background-color: white
		&:focus 
			outline: none
	
	input:checked 
		position: fixed
		z-index: 11
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none

		&::after,
		&:before 
			border-top: 1px solid $dark_grey
			content: ''
			display: block
			position: absolute
			top: 50%
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			transform: rotate(45deg)
			width: 100%
		
		&::after 
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			transform: rotate(-45deg)
	
	
	input:checked + label 
		color: $dark_grey
		transition: color 0.5s ease
	
	input:checked ~ .modal-1 
		height: 100%
		width: 100%
		max-height: 100vh
		max-width: 100vw
		transition: width 0.5s ease, height 0.5s ease 0.5s
		overscroll-behavior-y: none
		overflow: hidden
	article 
		color: $dark_grey
		transition: color 0.5s ease 0.5s

		h2
			font-size: 6vw
			margin-bottom: 0
			margin-top: -40px
		p 
			font-size: 3.9vw
			margin-top: 0
			margin-bottom: 15%

		// START top SIGN UP MODAL w/ FORM
		form 
			width: 80%
			margin: auto
			margin-top: 5%
			position: absolute
			z-index: 2
			left: 10%
			top: 30%
			overflow: visible
			-o-transition: all 500ms ease
			-moz-transition: all 500ms ease
			-webkit-transition: all 500ms ease
			transition: all 500ms ease

			::-webkit-input-placeholder
				color: $light_grey

			::-moz-placeholder
				color: $light_grey

			:-ms-input-placeholder
				color: $light_grey

			:-moz-placeholder
				color: $light_grey

			label 
				display: none	

			span select
				-webkit-appearance: none
				-moz-appearance: none
				text-indent: 0
				text-overflow: ''

			input, span select
				background-color: transparent
				height: 40px
				text-transform: uppercase
				text-align: center
				font-weight: 700
				font-size: 0.8em
				font-size: 4vw
				border-radius: 25px
				margin: 15px 0
				box-sizing: border-box

				color: $dark_grey
				border: 2px solid $dark_grey

			input:focus
				background-color: rgb(131, 99, 163)
				color: white
				outline: none

				&::-webkit-input-placeholder
					color: white

				&::-moz-placeholder
					color: white

				&::-ms-input-placeholder
					color: white

				&::-moz-placeholder
					color: white

			input.fname
				width: 45%
				display: inline
				margin-right: 5%
				color: white
				background-color: rgb(131, 99, 163)
				box-sizing: border-box

				&::-webkit-input-placeholder 
					color: white

				&::-moz-placeholder 
					color: white

				&::-ms-input-placeholder 
					color: white

				&::-moz-placeholder 
					color: white
				&:focus
					background-color: rgb(131, 99, 163)
					color: white

					&::-webkit-input-placeholder 
						color: white

					&::-moz-placeholder 
						color: white

					&::-ms-input-placeholder 
						color: white

					&::-moz-placeholder 
						color: white

				&:not(:placeholder-shown)
					background-color: white
					color: $dark_grey


			input.lname
				width: 45%
				display: inline
				box-sizing: border-box
	
			input.email
				width: 100%
				box-sizing: border-box
			input.phone
				width: 100%
				box-sizing: border-box
			input.city
				display: inline
				width: 60%
				margin-left: -40%	
				box-sizing: border-box
			span:nth-of-type(1)
				height: 40px
				border: 2px solid $dark_grey
				display: inline-block
				border-radius: 25px
				font-size: 1vw
				min-height: 30px
				max-height: 40px
				font-weight: 700
				margin: 15px
				position: absolute
				text-align: center
				width: 35%
				margin-left: 5%
				box-sizing: border-box
				select.state
					color: $light_grey
					border: none
					text-align: center
					margin: 0
					width: 100%
					max-width: 200px
					font-size: 4vw
					border-radius: 0
					text-align-last: center
					-webkit-text-align-last: center
					text-transform: uppercase

					&:not(:placeholder-shown)
			
						color: $dark_grey
				select:focus
					outline: none	
			

			button.submit-button
				color: white
				background: rgb(131, 99, 163)
				background-color: rgb(131, 99, 163)
				display: block
				margin: auto
				text-transform: uppercase
				cursor: pointer
				border-radius: 20px
				border: none
				padding: 11px 46px
				font-weight: 700
				font-size: 3vw
				margin-top: 5%
				letter-spacing: 0.13em
				opacity: 1
	

			button[type='submit']
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none

			span:nth-of-type(2) 
				display: none
			span.error
				display: inline-block