
// SMALL SCREEEN <766px and BASE STYLES

// LOAD .png  of HERE for small screens  (124kb)
//@media only screen and (max-width: 360px)

	//body
		//article
			//section.unit-1
				//background-image: url(../img/hero.png)

// LOAD SVG for all else
//@media only screen and (min-width: 361px)

	//body
		//article
			//section.unit-1
				//background-image: url(../img/svg/hero.svg)


/* grey footer texture */


html


//MOBILE FIRST STYLES
body




	// IMPORT <header>/ NAV -base and mobile styles --  see medium_screen and large_screen.sass
	@import partials/nav



	// CONTENT 

	article
		background-image: url(../img/raster/scene/marina-background.jpg)
		background-size: cover
		background-repeat: no-repeat

		height: 81vh
		background-position-y: 4vh
		width: 237vw
		
		section
	



		// HERO --- unit 1
		section.unit-1
			
			div.marina
				background-image: url(../img/raster/scene/marina-build.png)
				background-size: contain
				background-repeat: no-repeat

				width: 101vw
				height: 89vh
				background-position-y: 12vh

				position: absolute

				//bottom: 0
				left: 11.85vw

				
			button
				border-radius: 20px

				&:nth-of-type(1)
					color: white
			
				&:nth-of-type(2)
			
					background-color: white



		// Three Side by side items    -- unit 2
		section.unit-2
			






	//END SECTIONS & END ARTICLE

	// FOOTER  - footer mobile and base styles only--see tabled and desktop in medium_screen and large_screen.sass
	@import partials/footer




	//  END DOM CONTENT --via layout --




	// START MODAL _ DIALOGUE PAGE STYLES

	// global
	@import partials/dialogue/modal_share

	// modal  1.0 Sign Up
	@import partials/dialogue/modal_1

	// modal  2.0 Why Renewable 
	@import partials/dialogue/modal_2

	


//  END DOM CONTENT --via DOM, i.e., close on <BODY>TAG --




// Scrollbar 

::-webkit-scrollbar
	width: 45px

::-webkit-scrollbar-thumb
	border-radius: 0

::-webkit-scrollbar-thumb:hover
	background-color: rgba(60, 110, 145, 0.6)

::-webkit-scrollbar-track 
	border: 12px dotted rgba(4, 124, 209, 0.25)


// END Scrollbar 




		
// UNIVERSAL HELPERS  override all higher/above (styles) 
// IMPORTANT -- resets animations, controls user-select and buttons
@import partials/helpers


// ANIMTIONS CLASSES AND KEYFRAMES
@import partials/animations




// Device specific styles

// iphone 10   
@import partials/ios/iphone_10

// iphone 8
@import partials/ios/iphone_8

// iphone iphone 6+, 6s+, 7+, 8+ 
@import partials/ios/iphone_6_7_8plus











