// FOOTER  BASE MOBILE STYLE ONLY  !- See _medium-screen and _large-screen sass files in this directory 


footer
	ul.buttons
		position: absolute
		bottom: 0
		left: 0
		z-index: 3
		li 


		.button 
			padding: 10px 25px
			background: rgba(173, 247, 211, 0.4)

			outline: none !important
			cursor: pointer
			transition: all 0.3s ease
			position: relative
			display: inline-block
			border: none
			border-bottom: 2px solid #000
			border-left: 2px solid #000
			font-weight: 700

		.button:before, .button:after 
			position: absolute
			content: ""
			right: 0
			top: 0
			background: #000
			transition: all 0.3s ease
				
		.button:before 
			height: 0%
			width: 2px
			
		.button:after 
			width: 0%
			height: 2px

		.button:hover:before 
			height: 100%
		.button:hover:after 
			width: 100%


		#forModal2-b

			//background-color: rgb(255, 40, 20)

		#forModal3-b

			//background-color: rgb(255, 40, 20)


		#forModal6

			//background-color: rgb(255, 0, 0)


		#forModal7

			//background-color: rgb(0, 255, 0)


		#forModal8

			//background-color: rgb(0, 0, 255)

		#forModal0

			//background-color: rgb(0, 255, 255)

