+respond(large)


	body

		header
			
			img
				width: 9%
				left: calc(24% - 48px)
				max-width: 130px

			li 
				float: left
		
			li a 
				padding: 15px 18px
				font-size: 1vw
			#signUpButton
				border: 1px solid $dark_grey
				border-radius: 20px
				padding: 1px 17px 0
				margin-top: 13px
				margin-right: 66px
				margin-left: 17px

			.menu 
				clear: none
				float: right
				max-height: none
				margin-right: 13%
		
			.menu-icon 
				display: none


		article

		
			section.unit-1
				img.building
					width: 145%


			section.unit-2
			





		// MODALS
		.modal-1-wrap
			article 

	
		.modal-2-wrap
			article


			
			
		br.mobile
			display: none
		br.tablet
			display: none
		br.desktop
			display: block


	



//@media only screen and (min-width: 599px) and (max-width: 601px) and (min-height: 1023px) and (max-width: 1025px)
	//body
		//article
		

