+respond(medium_screen)

	body
		header
			font-size: 1em
			padding-bottom: 0

		article.scene	
			section.unit-1
				img.building
					width: 200%

			section.unit-2
				div.marina-text
					background-image: url(../img/svg/marina-logo.svg)
					width: 30%
					height: 11vh
					bottom: 90%

				div.seafood-burgers
					background-image: url(../img/svg/seafood-and-burgers.svg)
					width: 30%
					height: 11vh
					bottom: 85%

				div.fish
					background-image: url(../img/svg/fish.svg)
					width: 30%
					height: 11vh
					bottom: 75%


		//MODALS
		.modal-1-wrap
			article
				

		.modal-2-wrap
			article
				section 
				



		// Modal button styles
		div.modal > input 
			width:  46px 
			height: 46px 
			background-color: rgba(255, 255, 255, 0.7)
			//left: calc(50% - 23px)
			//top: 90vh


		// LINE BREAK HELPERS  
		br.mobile
			display: none
		br.tablet
			display: block
		br.desktop
			display: none




