
// DEVICE WIDTHS
$mobile-max-width:      480px
$tablet-device-width:   766px
$desktop-device-width:  1000px
$max-page-width:        1920px

// CONTENT WIDTHS
$mobile-max-content-width:  480px
$tablet-content-width:  600px
$desktop-max-content-width: $max-page-width



// BRAND COLORS
$text_color:  rgb(43, 41, 43)
$light_grey: #232323
$dark_grey:  #676767
$brand_font: Arial, sans-serif   // 300  400  700  800 weight


$text_shadow:  0 0 1px rgba(0, 0, 0, .5)