
// SMALL SCREEEN <766px and BASE STYLES

// LOAD .png  of HERE for small screens  (124kb)
//@media only screen and (max-width: 360px)

	//body
		//article
			//section.unit-1
				//background-image: url(../img/hero.png)

// LOAD SVG for all else
//@media only screen and (min-width: 361px)

	//body
		//article
			//section.unit-1
				//background-image: url(../img/svg/hero.svg)


html
	width: 100%
	overflow: hidden
	overflow-y: scroll
	margin: 0
	padding: 0

//MOBILE FIRST STYLES
body
	width: 100%
	//overflow-y: scroll
	overflow-x: hidden
	margin: auto
	padding: 0
	font-family: $brand_font
	-webkit-font-smoothing: antialiased
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	background-color: transparent



	// IMPORT <header>/ NAV -base and mobile styles --  see medium_screen and large_screen.sass
	@import partials/nav



	// CONTENT 

	article
		-webkit-overflow-scrolling: touch
		section
			margin: 0
			padding: 0
			width: 100%
			height: 100%
			// needed to stack layers/sections
			position: relative
			z-index: 1
			display: inline-block
			vertical-align: top



		// HERO --- unit 1
		section.unit-1
			background-color: $brand_blue
			text-align: center
			background-repeat: no-repeat
			background-size: 100%
			background-position: bottom
			//KEEP THIS ALWAYS IN 100% OF VIEWPORT
			min-height: 100vh
			max-height: 100vh
			transition: all linear

			h1
				color: white
				font-weight: 800
				line-height: 120%
				font-size: 8vw
				margin-bottom: 5%
				margin-top: 37%
				text-shadow: 2px 2px 8px $brand_blue
	
			h2 
				color: white
				font-size: 1em
				font-weight: 700
				text-shadow: 2px 2px 8px $brand_blue

				&:nth-of-type(1)
					display: block
					font-size: 3.8vw
					line-height: 100%
					text-shadow: 2px 2px 8px $brand_blue

				
			button
				border-radius: 20px
				border: none
				padding: 10px 28px
				font-weight: 700
				cursor: pointer
				margin: 20px
				font-size: 0.8em
				&:nth-of-type(1)
					color: white
					background-color: $brand_med_purple
				&:nth-of-type(2)
					color: $dark_grey
					background-color: white



		// Three Side by side items    -- unit 2
		section.unit-2
			background-color: white
			color: $dark_grey

			h2
				color: inherit
				font-weight: 800
				text-align: center
				font-size: 8vw
				line-height: 119%
				margin-top: 10%
			h3
				color: inherit
				font-weight: 700
				text-align: center

			> h3
				font-weight: 400
				text-align: center
				width: 90%
				font-size: 3.8vw
				margin-left: 5%

			button
				border: 2px solid $dark_grey
				background: white
				border-radius: 20px
				margin-left: calc(50% - 65px)
				cursor: pointer
				margin-bottom: 70px
				padding: 10px 28px
				margin-top: 5%
	
			div
				width: 85%
				display: inline-block
				margin: auto
				margin-left: 7.5%

				h3
					text-align: left
					padding-top: 9%
					font-size: 5vw
					font-weight: 800

				h4
					font-size: 2.5em
					text-align: right
					margin: 0
					margin-top: -25%
					font-size: 12vw
					font-weight: 800
				p
					color: inherit
					font-size: 1em
					font-size: 3.5vw
					font-weight: 300

				button
					background-color: white
					border-radius: 20px
					margin-top: 40px
					margin-top: 7%

				&:nth-of-type(1)
					h3
						color: inherit
					h4
						color: $brand_green
					p
						color: inherit

				&:nth-of-type(2)
					h3
						color: inherit
					h4
						color: $brand_blue
					p
						color: inherit

				&:nth-of-type(3)
					position: relative
					top: 2.1vw
					h3
						color: inherit
					h4
						color: $brand_pink
					p
						color: inherit




		// BLUE SKY AREA  -- unit 3
		section.unit-3
			background-color: $brand_blue
			text-align: center
			margin-bottom: -1px

			h2
				color: white
				font-weight: 800
				font-size: 2em
				font-size: 7.8vw
				padding-top: 10%
				line-height: 140%
			p
				color: white
				font-weight: 400
				font-size: 1.3em
				font-size: 4.5vw
				margin: auto
				width: 90%

				&:nth-of-type(1)
					margin-top: 10%
				&:nth-of-type(2)
					margin-top: 3%
					margin-bottom: 7%




		// FIRST SCENE : PEOPLE  -- unit 4
		section.unit-4
			background: linear-gradient( $brand_blue, #85bf7b)
			
			h2
				color: white
				font-weight: 800
				line-height: 1.3em
				font-size: 7vw
				margin-right: 65px
				position: absolute
				z-index: 2
				text-align: right
				width: 93%
				bottom: 61%
			p
				color: white
				text-align: right
				font-size: 4vw
				line-height: 1.45em
				font-weight: 400
				width: 84%
				bottom: 47%
				left: 9%
				position: absolute
				z-index: 2

			button
				position: absolute
				bottom: 43%
				left: 66%

				border: 2px solid rgb(253, 253, 253)
				background: rgba(0, 0, 0, 0)
				border-radius: 20px
				color: rgb(255, 255, 255)

				margin-top: 2.5%
				cursor: pointer
				font-size: 2.5vw
				padding: 2% 7%

			svg.background
				margin-top: 0
				width: 275%

			img:not(.background)
				position: absolute

			img:nth-of-type(1)
				display: none

			img:nth-of-type(2)
				left: -17%
				width: 47%
				bottom: 75%

			img:nth-of-type(3)
				width: 57%
				bottom: 25%
				left: 2%

			img:nth-of-type(4)
				display: none
				width: 29%
				left: 70%
				bottom: 65%
				transition-timing-function: ease

			img:nth-of-type(5)
				width: 33%
				left: 73%
				bottom: 82%

			img:nth-of-type(6)
				display: none

			img:nth-of-type(7)
				display: none

			img:nth-of-type(8)
				width: 74%
				left: 34%
				bottom: 3%

			img:nth-of-type(9)
				display: none

			img:nth-of-type(10)
				width: 0%
				bottom: 0
				display: none




		// SECOND SCENE : RIVER -- unit 5
		section.unit-5
			background: rgb(103, 156, 103)
			margin-bottom: -2px
			h2
				color: white
				text-align: left
				font-weight: 800
				line-height: 1
				font-size: 2em
				width: 50%
				margin-left: 12%
				position: absolute
				z-index: 2
				font-size: 7vw
				bottom: 67%
			p
				color: white
				text-align: left
				font-size: 4vw
				line-height: 1.45em
				font-weight: 400
				width: 50%
				margin-left: 12%
				position: absolute
				z-index: 2
				bottom: 54%
				width: 80%

				&:nth-of-type(2)
					bottom: 52%

			button
				position: absolute
				z-index: 3
				bottom: 50.2%
				left: 11.5%
				border: 2px solid rgb(253, 253, 253)
				background: rgba(0, 0, 0, 0)
				border-radius: 20px
				color: rgb(255, 255, 255)
				margin-top: 2.5%
				cursor: pointer	
				font-size: 2.5vw
				padding: 2% 7%

			svg.background
				margin-top: -20%
				width: 330%
				margin-left: -71%

			img:not(.background)
				position: absolute


			img:nth-of-type(1)
				left: -7%
				width: 50%
				top: -8%

			img:nth-of-type(2)
				display: none

			img:nth-of-type(3)
				width: 20%
				bottom: 80%
				left: 7%

			img:nth-of-type(4)
				width: 20%
				bottom: 75%
				left: 0%

			img:nth-of-type(5)
				width: 20%
				bottom: 94%
				left: 61%

			img:nth-of-type(6)
				width: 21%
				bottom: 91%
				left: 54%

			img:nth-of-type(7)
				width: 20%
				bottom: 88%
				left: 74%

			img:nth-of-type(8)
				width: 20%
				bottom: 79%
				left: 83%

			img:nth-of-type(9)
				width: 20%
				bottom: 75%
				left: 68%

			img:nth-of-type(10)
				width: 20%
				bottom: 71%
				left: 73%

			img:nth-of-type(11)
				display: none

			img:nth-of-type(12)
				width: 20%
				bottom: 71%
				left: 73%

			img:nth-of-type(13)
				width: 20%
				bottom: 40%
				left: -5%

			img:nth-of-type(14)
				width: 12%
				left: 56%
				bottom: 81%

			img:nth-of-type(15)
				width: 12%
				left: 38%
				bottom: 81%

			img:nth-of-type(16)
				display: none

			img:nth-of-type(17)
				width: 7%
				left: 86%
				bottom: 66%

			img:nth-of-type(18)
				display: none

			img:nth-of-type(19)
				left: -219%
				width: 394%
				bottom: -27%
				
			img:nth-of-type(20)
				display: none

			img:nth-of-type(21)
				width: 2%
				left: 21%
				bottom: 78%

			img:nth-of-type(22)
				width: 2%
				left: 28%
				bottom: 79%

			img:nth-of-type(23)
				width: 3%
				left: 81%
				bottom: 28%

			img:nth-of-type(24)
				width: 0%
				bottom: 0
				display: none

			img:nth-of-type(25)
				width: 0%
				bottom: 0
				display: none



		// THIRD SCENE:  CITY -- unit 6
		section.unit-6
			background: #679c67
			text-align: right
			h2
				color: white
				font-weight: 800
				line-height: 90%
				margin: auto
				position: absolute
				z-index: 2
				text-align: left
				margin-left: 6%
				top: 19%
				font-size: 8vw
				width: 90%
			p
				color: white
				line-height: 1.45em
				font-weight: 400
				margin: auto
				margin-top: 20px
				position: absolute
				z-index: 2
				margin-left: 6%
				width: 71%
				text-align: left
				bottom: 59%
				font-size: 4vw

				&:nth-of-type(2)
					bottom: 51.5%
					width: 77%

			button
				position: absolute
				z-index: 3
				bottom: 55%
				left: 6%
				border: 2px solid rgb(253, 253, 253)
				background: rgba(0, 0, 0, 0)
				border-radius: 20px
				color: rgb(255, 255, 255)
				margin-top: 2.5%
				cursor: pointer
				font-size: 2.5vw
				padding: 2% 7%

			svg.background
				width: 430%
				margin-top: -16%
				margin-left: -303%

			img
				position: absolute

			img:nth-of-type(1)
				left: -70%
				width: 169%
				bottom: -6%

			img:nth-of-type(2)
				left: 49%
				width: 224%
				bottom: 34%

			img:nth-of-type(3)
				width: 4%
				bottom: 40%
				left: 9%
				z-index: 5

			img:nth-of-type(4)
				width: 4%
				bottom: 39%
				left: 11%
				z-index: 5

			img:nth-of-type(5)
				width: 4%
				bottom: 38.5%
				left: 13%

			img:nth-of-type(6)
				width: 4%
				bottom: 40%
				left: 14%
				z-index: 4

			img:nth-of-type(7)
				width: 4%
				bottom: 48%
				left: 24%

			img:nth-of-type(8)
				width: 4%
				bottom: 47.5%
				left: 22.5%	

			img:nth-of-type(9)
				width: 4%
				bottom: 47%
				left: 24%

			img:nth-of-type(10)
				width: 4%
				bottom: 46%
				left: 24%

			img:nth-of-type(11)
				width: 15%
				bottom: 36%
				left: 14%
				z-index: 3

			img:nth-of-type(12)
				width: 15%
				bottom: 34%
				left: -4%

			img:nth-of-type(13)
				width: 15%
				bottom: 95%
				left: 21%
				z-index: 3

			img:nth-of-type(14)
				width: 15%
				bottom: 87%
				left: 1%

			img:nth-of-type(15)
				width: 15%
				bottom: 84%
				left: 3%

			img:nth-of-type(16)
				width: 25%
				bottom: 40%
				left: 2%

			img:nth-of-type(17)
				display: none



		// ---  FORTH SCENE    --  165 TREE ELEMENTS -- unit 7
		section.unit-7
			background: #689660
			text-align: center
			h2
				color: white
				font-weight: 800
				margin-bottom: 0
				position: absolute
				z-index: 5
				width: 100%
				font-size: 15vw
				bottom: 79%

				&:nth-of-type(2)
					color: white
					font-weight: 400
					font-size: 7vw
					text-shadow: $text_shadow
					position: absolute
					bottom: 26%
					width: 100%
					
				&:nth-of-type(3)
					color: white
					font-weight: 800
					font-size: 17vw
					text-shadow: $text_shadow
					position: absolute
					z-index: 5
					bottom: 17%
					width: 100%

			h3:nth-of-type(1)
				color: white
				font-weight: 400
				font-size: 1.5em
				font-size: 5vw
				position: absolute
				z-index: 5
				margin: auto
				width: 100%
				bottom: 92%

			h3:nth-of-type(2)
				color: white
				font-size: 1.4em
				font-weight: 800
				position: absolute
				z-index: 5
				width: 100%
				font-size: 7vw
				bottom: 73.8%
				font-weight: 400

			svg.background
				margin-top: -18%
				width: 250%
				margin-left: -37%
			
			svg.background-mask
				position: absolute
				width: 120%
				bottom: -4%
				left: -16%

			img
				position: absolute

			@import partials/home/trees



		// ENERGY GRAPHIC -- unit 8
		section.unit-8
			background-color: white
			text-align: center
			h2
				color: $dark_grey
				font-weight: 700
				font-size: 2em
				font-size: 5vw
				width: 75%
				margin: auto
				margin-bottom: 20px
			p
				color: $dark_grey
				font-size: 1em
				font-size: 4vw
				line-height: 150%
				width: 82%
				margin: auto

			button
				border: 2px solid $dark_grey
				background: white
				border-radius: 20px
				padding: 7px 0
				margin-top: 5%
				margin-bottom: 5%
				cursor: pointer
				font-size: 0.8em
				padding: 10px 28px

			div.graphic
				width: 90%
				height: 68vh
				margin: auto
				margin-bottom: 15%
				background-image: url('../img/svg/deregulation-mobile.svg')
				background-position: center
				background-repeat: no-repeat

				-webkit-animation-duration: 0.3s
				animation-duration: 0.3s

				-webkit-animation-delay: 0.3s
				animation-delay: 0.3s

				-webkit-transform-origin: center
				transform-origin: center

				opacity: 0.0

				-webkit-transform: scale(0.97, 0.97)
				transform: scale(0.97, 0.97)

				-webkit-animation-fill-mode: forwards
				animation-fill-mode: forwards

				
			img
				display: none
				bottom: 50%



		//  ICON SECTION  -- unit 9
		section.unit-9
			text-align: center
			h2
				color: white
				font-weight: 700
				font-size: 2.2em
				font-size: 5vw
				margin-top: 6%
				text-shadow: $text_shadow

				&:nth-of-type(2)
					color: $dark_grey
					font-weight: 700
					margin-top: 14%		

				&:nth-of-type(3)
					color: $dark_grey
					font-weight: 700
					margin-top: 3%
			p
				color: white
				font-size: 4vw
				line-height: 140%
				width: 80%
				margin: auto
				text-shadow: $text_shadow

			button
				border: 2px solid white
				background: transparent
				color: white
				border-radius: 20px
			
				font-size: 0.8em
				padding: 10px 28px
				display: block
				margin: auto
				margin-top: 3.5%
				margin-bottom: 2%

				&:focus 
					outline: none
				&:active
					outline: none

			p:nth-of-type(2)
				margin-top: 3%
				color: $dark_grey

			p:nth-of-type(3)
				margin-top: 3%
				font-weight: 700
				font-size: 2.1vw

			p:nth-of-type(4)
				color: $dark_grey
				font-size: 2vw
				line-height: 1.5em
				width: 70%
				margin: auto

			p:nth-of-type(5)
				color: $dark_grey
				font-size: 1em
				padding-top: 2%
				font-weight: 700
				font-size: 2.1vw
				width: 70%
				margin: auto

			p:nth-of-type(6)
				color: $dark_grey
				font-size: 2vw
				line-height: 1.5em
				width: 70%
				margin: auto

			p:nth-of-type(7)
				color: $dark_grey
				font-size: 2vw
				line-height: 1.5em
				width: 70%
				margin: auto
				padding-top: 2%

			p:nth-of-type(8)
				color: $dark_grey
				font-size: 1em
				padding-top: 2%
				font-size: 2vw
				width: 70%
				margin: auto
				padding-bottom: 8%

			svg.background
				width: 692%
				margin-left: -293%
				bottom: 54.5%
				position: absolute
				z-index: -1

			img
				position: initial

			//start icons 
			div.icons-1
				width: 67%
				display: inline-block
				font-weight: 700
				font-size: 1.3em
				margin-top: 7%
				p
					position: initial
					font-size: 1.3em
					font-size: 3.6vw
				img
					-webkit-animation-duration: 0.3s
					animation-duration: 0.3s

					z-index: 1
					position: relative

					-webkit-transform-origin: center
					transform-origin: center

					opacity: 0.0

					-webkit-transform: scale(0.97, 0.97)
					transform: scale(0.97, 0.97)

					-webkit-animation-fill-mode: forwards
					animation-fill-mode: forwards

			div.icons-2
				width: 67%
				margin: auto
				display: inline-block
				margin-top: 7%
				p
					color: $dark_grey
					font-weight: 700
					font-size: 1.3em
					font-size: 3.6vw

				img
					-webkit-animation-duration: 0.3s
					animation-duration: 0.3s

					z-index: 1
					position: relative

					-webkit-transform-origin: center
					transform-origin: center

					opacity: 0.0

					-webkit-transform: scale(0.97, 0.97)
					transform: scale(0.97, 0.97)

					-webkit-animation-fill-mode: forwards
					animation-fill-mode: forwards


			div.icons-1:nth-of-type(1)
				img	
					width: 36%
					margin-bottom: -45px
				p
					color: white

					&::before
						height: 45px
						border-radius: 50%
						background-color: $brand_yellow
						content: ""
						display: block

			div.icons-1:nth-of-type(2)
				img	
					width: 36%
					margin-bottom: -45px
				p
					color: white

					&::before
						height: 45px
						border-radius: 50%
						background-color: $brand_pink
						content: ""
						display: block

			div.icons-1:nth-of-type(3)
				img	
					width: 42%
					margin-bottom: -75px
				p
					color: white

					&::before
						height: 45px
						border-radius: 50%
						background-color: $brand_light_purple
						content: ""
						display: block

			div.icons-2:nth-of-type(4)
				img	
					width: 25%
					margin-bottom: -35px
				p
					color: $dark_grey

					&::before
						height: 45px
						border-radius: 50%
						background-color: $brand_blue
						content: ""
						display: block

			div.icons-2:nth-of-type(5)
				img	
					width: 25%
					margin-bottom: -35px
					position: relative
				p
					color: $dark_grey

					&::before
						height: 45px
						border-radius: 50%
						background-color: $brand_light_purple
						content: ""
						display: block

			div.icons-2:nth-of-type(6)
				img	
					width: 25%
					margin-bottom: -35px
					position: relative
				p
					color: $dark_grey

					&::before
						height: 45px
						border-radius: 50%
						background-color: $brand_yellow_light
						content: ""
						display: block

			div.icons-2:nth-of-type(7)
				img	
					width: 25%
					margin-bottom: -70px
					position: relative
				p
					color: $dark_grey

					&::before
						height: 45px
						border-radius: 50%
						background-color: $brand_pink_light
						content: ""
						display: block

			div.icons-2:nth-of-type(8)
				padding-bottom: 12%
				margin-top: 3%

				img	
					width: 25%
					margin-bottom: -35px
					position: relative
				p
					color: $dark_grey

					&::before
						height: 45px
						border-radius: 50%
						background-color: $brand_green
						content: ""
						display: block



		// LIGHT-BLUE SOCIAL SHARE w/ PHONE SECTION   -- unit 10
		section.unit-10
			background-color: rgb(152, 191, 227)
			text-align: center
			h2
				color: white
				font-weight: 700
				font-size: 2.2em
				margin-top: 11%
				font-size: 8vw
			p
				color: white
				font-size: 1em
				line-height: 1.5em
				width: 70%
				margin: auto
				width: 84%
				margin: auto
				font-size: 4.5vw
			a
				text-decoration: none
				button
					color: white
					background-color:  rgb(152, 191, 227)
					border-radius: 20px
					border: 2px solid white
					padding: 10px 28px
					cursor: pointer
					margin-top: 6%
					margin-bottom: 12%
					font-size: 2vw
					font-size: 0.8em

			img:nth-of-type(1)
				width: 100%
				position: absolute

				-webkit-transform-origin: center
				transform-origin: center

				-webkit-transform: scale(0.97, 0.97)
				transform: scale(0.97, 0.97)

				-webkit-animation-fill-mode: forwards
				animation-fill-mode: forwards

			svg.phone
				width: 110%
				margin-left: -5%
				margin-bottom: 5%



		// LAST GREEN SCENE WITH FORM   -- unit 11
		section.unit-11
			background: linear-gradient( to right, #548754 0%, #618e5a 100%)
			text-align: center
			h2
				color: white
				font-weight: 700
				font-size: 2.2em
				font-size: 7vw
				position: absolute
				z-index: 2
				width: 100%
				top: 0%
			p
				color: white
				font-size: 1em
				line-height: 1.5em
				width: 70%
				left: 15%
				margin: auto
				position: absolute
				z-index: 2
				top: 15%
				font-size: 4vw

			svg.background
				margin-top: -50px
				width: 319%
				
			img
				display: none


			// START FORM
			form 
				width: 80%
				margin: auto
				position: absolute
				z-index: 2
				left: 10%
				top: 30%
				overflow: visible

				-o-transition: all 500ms ease
				-moz-transition: all 500ms ease
				-webkit-transition: all 500ms ease
				transition: all 500ms ease

				::-webkit-input-placeholder
					color: white

				::-moz-placeholder
					color: white

				:-ms-input-placeholder
					color: white

				:-moz-placeholder
					color: white

				label 
					display: none	
				span select
					-webkit-appearance: none
					-moz-appearance: none
					text-indent: 0
					text-overflow: ''

				select:focus
					outline: none			
					
				input, span select
					background-color: transparent
					height: 40px
					text-transform: uppercase
					text-align: center
					color: white
					font-weight: 700
					font-size: 0.8em
					font-size: 4vw
					border-radius: 25px
					border: 2px solid white
					margin: 15px 0
					box-sizing: border-box
					&:focus
						background-color: white
						color: $dark_grey
						outline: none
						&::-webkit-input-placeholder
							color: $dark_grey

						&::-moz-placeholder
							color: $dark_grey

						&::-ms-input-placeholder
							color: $dark_grey

						&::-moz-placeholder
							color: $dark_grey

				input.fname
					width: 45%
					display: inline
					margin-right: 5%
					color: $dark_grey
					background-color: white
					box-sizing: border-box

					&::-webkit-input-placeholder 
						color: $dark_grey

					&::-moz-placeholder 
						color: $dark_grey

					&::-ms-input-placeholder 
						color: $dark_grey

					&::-moz-placeholder 
						color: $dark_grey
					&:focus
						background-color: transparent
						color: white
						&::-webkit-input-placeholder 
							color: white

						&::-moz-placeholder 
							color: white

						&::-ms-input-placeholder 
							color: white

						&::-moz-placeholder 
							color: white

					&:not(:placeholder-shown)
						background-color: transparent
						color: white

				input.lname
					width: 45%
					display: inline
					box-sizing: border-box
		
				input.email
					width: 100%
					box-sizing: border-box
				input.phone
					width: 100%
					box-sizing: border-box
				input.city
					display: inline
					width: 60%
					margin-left: -40%	
					box-sizing: border-box
				span:nth-of-type(1)
					height: 40px
					border: 2px solid rgb(255, 255, 255)
					display: inline-block
					border-radius: 25px
					font-size: 1vw
					min-height: 30px
					max-height: 40px
					font-weight: 700
					margin: 15px
					position: absolute
					text-align: center
					width: 35%
					margin-left: 5%
					box-sizing: border-box
					select.state
						border: none
						text-align: center
						margin: 0
						width: 100%
						max-width: 200px
						font-size: 4vw
						border-radius: 0
						text-align-last: center
						text-transform: uppercase

				button.submit-button
					color: white
					background: rgb(131, 99, 163)
					background-color: rgb(131, 99, 163)
					display: block
					margin: auto
					text-transform: uppercase
					cursor: pointer
					border-radius: 20px
					border: none
					padding: 11px 46px
					font-weight: 700
					font-size: 0.8em
					font-size: 3vw
					margin-top: 5%
					letter-spacing: 0.13em
		
				button[type='submit']
					-webkit-appearance: none
					-moz-appearance: none
					appearance: none

				span:nth-of-type(2) 
					display: none
				span.error
					display: inline-block


	//END SECTIONS & END ARTICLE



	// FOOTER  - footer mobile and base styles only--see tabled and desktop in medium_screen and large_screen.sass
	@import partials/footer




	//RESET ANIMATIONS FOR MODAL _ DIALOGUE PAGES
	div > div > article
		-webkit-overflow-scrolling: touch

	div > div > article > section
		display: block
		height: auto
		position: initial

	div > div > article > section
		p, h2, h3, h4, img, button, svg
			opacity: 1

	//  END DOM CONTENT --via layout --




	// START MODAL _ DIALOGUE PAGE STYLES

	// global
	@import partials/dialogue/modal_share

	// modal  1.0 Sign Up
	@import partials/dialogue/modal_1

	// modal  2.0 Why Renewable 
	@import partials/dialogue/modal_2

	// modal  3.0 Health
	@import partials/dialogue/modal_3
	
	// modal  4.0 Environment
	@import partials/dialogue/modal_4

	// modal  5.0 Economy
	@import partials/dialogue/modal_5

	// modal  6.0 Freedom of Choice
	@import partials/dialogue/modal_6

	// modal  7.0 Price
	@import partials/dialogue/modal_7

	// modal  8.0 Agent Portal 
	@import partials/dialogue/modal_8

	// override MODAL X BUTTON STYLES
	div > input
		width:  40px 
		height: 40px 
		background-color: rgba(255, 255, 255, 0.5) !important
		border-radius: 50%
		left: calc(50% - 20px)
		top: 77.5vh
		border: 3px solid $light_grey  !important
		&:focus
			outline: none
		&::after,
		&:before 
			border-top: 3px solid rgba(72, 82, 78, 0.7) !important

//  END DOM CONTENT --via DOM, i.e., close on <BODY>TAG --



		
// UNIVERSAL HELPERS  override all higher/above (styles) 
// IMPORTANT -- resets animations, controls user-select and buttons
@import partials/helpers


// ANIMTIONS CLASSES AND KEYFRAMES
@import partials/home/animations

// Blue background shape  -- section - 9 -- small window support
@import partials/home/section_9_blue_bk



// Device specific styles

// iphone 10   
@import partials/ios/iphone_10

// iphone 8
@import partials/ios/iphone_8

// iphone iphone 6+, 6s+, 7+, 8+ 
@import partials/ios/iphone_6_7_8plus











