+respond(medium_screen)

	body
		header
			font-size: 1em
			padding-bottom: 0

		article	
			section.unit-1
			

			section.unit-2
			


		//MODALS
		.modal-1-wrap
			article
				

		.modal-2-wrap
			article
				section 
				



		// Modal button styles
		div > input 
			width:  46px 
			height: 46px 
			background-color: rgba(255, 255, 255, 0.7)
			left: calc(50% - 23px)
			top: 90vh


		// LINE BREAK HELPERS  
		br.mobile
			display: none
		br.tablet
			display: block
		br.desktop
			display: none




